<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameBoard-->
        <scene sceneID="iPu-RE-yJB">
            <objects>
                <viewController title="GameBoard" id="D0m-qg-hkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ca-SF-Hqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wuN-gt-qP8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF5-Nb-CD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="107.8125"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-wd-awb">
                                <rect key="frame" x="43" y="276" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-4G-A5M">
                                <rect key="frame" x="43" y="373" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-Uy-jHl">
                                <rect key="frame" x="62" y="95" width="312" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3Sn-sG-qRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-ev-IYm">
                                <rect key="frame" x="125" y="452" width="166" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMm-Ve-n9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Begin Game!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didGameBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjA-CI-PAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Me-wd-awb" firstAttribute="leading" secondItem="MKz-4G-A5M" secondAttribute="leading" id="6C2-1f-9UX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NER-Uy-jHl" secondAttribute="trailing" constant="40" id="Inp-BE-rSz"/>
                            <constraint firstItem="6Me-wd-awb" firstAttribute="trailing" secondItem="MKz-4G-A5M" secondAttribute="trailing" id="Qox-Kk-TYt"/>
                            <constraint firstItem="4lm-ev-IYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="YAg-VQ-cZ0"/>
                            <constraint firstItem="MKz-4G-A5M" firstAttribute="top" secondItem="6Me-wd-awb" secondAttribute="bottom" constant="67" id="ZLM-aL-eGE"/>
                            <constraint firstItem="4lm-ev-IYm" firstAttribute="top" secondItem="MKz-4G-A5M" secondAttribute="bottom" constant="49" id="czd-IR-5IU"/>
                            <constraint firstItem="6Me-wd-awb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjJ-oR-Def"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4lm-ev-IYm" secondAttribute="bottom" constant="360" id="itG-3F-o3g"/>
                            <constraint firstItem="NER-Uy-jHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="tb0-W7-jmR"/>
                            <constraint firstItem="NER-Uy-jHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="u65-j7-KTc"/>
                            <constraint firstItem="6Me-wd-awb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xRA-6l-n24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerOneName" destination="6Me-wd-awb" id="STv-fO-Ui2"/>
                        <outlet property="playerTwoName" destination="MKz-4G-A5M" id="yCX-Tn-Yz4"/>
                        <segue destination="D0m-qg-hkJ" kind="show" identifier="HomeToGameBoard" id="kuz-6p-A8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
